lr=0.01
batch_size="${batch_size:-128}"
dnn=googlenet
dataset=imagenet
#dataset=cifar10
max_epochs="${max_epochs:-95}"
nstepsupdate=1
#data_dir=/home/comp/csshshi/data/imagenet/imagenet_hdf5_224
#data_dir=/home/datasets/imagenet_hdf5
#data_dir=/home/comp/csshshi/data/imagenet/imagenet_hdf5
#data_dir=/local/imagenet_hdf5
#data_dir=/home/datasets/imagenet/imagenet_hdf5
#data_dir=./data/

data_dir=/mnt/scratch/Imagenet/data/imagenet/
#data_dir=/data/secure/DATASETS/Imagenet/images/
