#lr="${lr:-0.0002}"
lr="${lr:-0.0004}"
#batch_size=32
#batch_size="${batch_size:-4}"
batch_size="${batch_size:-20}"
dnn=lstman4
dataset=an4
max_epochs=150
nstepsupdate=1
#data_dir=/mnt/scratch/data/an4_dataset
data_dir=./data/an4
