#lr="${lr:-0.1}"
#batch_size="${batch_size:-32}"
#lr="${lr:-0.160}"
#batch_size="${batch_size:-160}"
lr="${lr:-0.1}"
batch_size="${batch_size:-512}"
dnn=resnet20
dataset=cifar10
max_epochs="${max_epochs:-140}"
#max_epochs="${max_epochs:-70}"
#max_epochs="${max_epochs:-100}"
nstepsupdate=1
#data_dir=./data
data_dir=/mnt/scratch/cifar-10-batches-py/
