#lr="${lr:-0.1}"
#batch_size="${batch_size:-32}"
lr="${lr:-0.1}"
batch_size="${batch_size:-512}"
#batch_size="${batch_size:-8}" #on CPU
dnn=vgg16
dataset=cifar10
max_epochs="${max_epochs:-140}"
#max_epochs="${max_epochs:-100}"
nstepsupdate=1
data_dir=./data
