#lr=0.01
lr=0.05 #scaled by the batch_size and number of workers (orginally 0.01 for 2 workers and 32 batch)
#batch_size="${batch_size:-128}"
batch_size="${batch_size:-160}"
dnn=vgg19
dataset=imagenet
max_epochs="${max_epochs:-90}"
nstepsupdate=1
#data_dir=/home/comp/csshshi/data/imagenet/imagenet_hdf5_224
#data_dir=/home/datasets/imagenet_hdf5
#data_dir=/home/comp/csshshi/data/imagenet/imagenet_hdf5
#data_dir=/home/datasets/imagenet_hdf5
#data_dir=/local/imagenet_hdf5
#data_dir=/tmp/imagenet_hdf5
data_dir=/mnt/scratch/Imagenet/raw-data